POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_VERSION=13 # Later versions have compatibility issues with docker image and psycopg2 library. Need to install extras.
POSTGRES_INTERNAL_HOST=api-db
POSTGRES_EXTERNAL_HOST=localhost

POSTGRES_DB=api_dev
POSTGRES_TEST_DB=api_test

FLASK_PORT=5000